notificationApp/notificationApp/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="notificationApp.Pages.LoadingPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Loading... 0%"
                VerticalOptions="CenterAndExpand" 
                Font="30"
                x:Name="labLoadingPercent"
                HorizontalOptions="CenterAndExpand" />
            <Button
                Text="Click Me"
                x:Name="btnTest"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                >
            </Button>
        </StackLayout>
    </ContentPage.Content>
    <ContentView x:Name="popupImageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">
                <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>