notificationApp/notificationApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="notificationApp.Pages.MenuPage"
             BackgroundImage="back.png"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#70A83B"
                Grid.Row="0"
                >
                <Label
                    Text="EN LINEA"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="30"
                    >
                </Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Orientation="Vertical"
                Grid.Row="1"
                >
                <Image
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="200"
                    Source="userIcon"
                    >
                </Image>
                <Label
                    Text="Test"
                    x:Name="labUserName"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="30"
                    >
                </Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="2"
                Orientation="Horizontal"
                >
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Orientation="Vertical"
                    >
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        x:Name="btnNotificationHistory"
                        Source="notificationHistory.png"
                        BackgroundColor="Transparent"
                        WidthRequest="80"
                        HeightRequest="80"
                        >
                    </ImageButton>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        TextColor="White"
                        Text="Notification"
                        >
                    </Label>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Orientation="Vertical"
                    >
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="newsBtn.png"
                        BackgroundColor="Transparent"
                        x:Name="btnNewsHistory"
                        >
                    </ImageButton>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        TextColor="White"
                        Text="News"
                        >
                    </Label>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Orientation="Vertical"
                    >
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="sendBtn.png"
                        BackgroundColor="Transparent"
                        x:Name="btnSendNotification"
                        >
                    </ImageButton>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        TextColor="White"
                        Text="Send Notification"
                        >
                    </Label>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Orientation="Vertical"
                    >
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        x:Name="btnLogout"
                        Source="logOut.png"
                        BackgroundColor="Transparent"
                        WidthRequest="80"
                        HeightRequest="80"
                        >
                    </ImageButton>
                </StackLayout>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="3"
                Orientation="Horizontal"
                >
                <ScrollView
                    Orientation="Horizontal"
                    >
                    <StackLayout BackgroundColor="Transparent"
                        Spacing="20"
                        x:Name="menuBntContainer"
                        Orientation="Horizontal"
                        VerticalOptions="Fill"  
                        HorizontalOptions="FillAndExpand">
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>