notificationApp/notificationApp/Pages/NotificationSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="notificationApp.Pages.NotificationSendPage"
             BackgroundImage="back.png"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#70A83B"
                Grid.Row="0"
                >
                <Label
                    Text="EN LINEA"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="30"
                    >
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >
                <Label
                    Text="Title"
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="20,0,0,0"
                    Font="25"
                    ></Label>
                <Editor
                    x:Name="editorTitle"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="20,10,20,0"
                    BackgroundColor="White"
                    ></Editor>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >
                <Label
                    Text="Notification"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    TextColor="White"
                    Margin="20,0,0,0"
                    Font="25"
                    ></Label>
                <Editor
                    x:Name="editorContent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Margin="20,10,20,0"
                    ></Editor>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >
                <Label
                    Text="Groups"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Margin="20,0,20,0"
                    ></Label>
                <Picker
                    x:Name="pickerGroups"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    WidthRequest="400"
                    >
                </Picker>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"                    
                    >
                    <Button
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="5"
                        BackgroundColor="#70A83B"
                        x:Name="btnBack"
                        TextColor="White"
                        Text="Back"                        
                        >
                    </Button>
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="5"
                        BackgroundColor="#70A83B"
                        TextColor="White"
                        x:Name="btnSend"
                        Text="Send"
                        >
                    </Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>